NEXT_PUBLIC_MANAGER_COMPONENT_ID='component_tdx_2_1cqru64adgqfheal7e9lvzqf0thnfdvzg74pdkmec06drg7u4vh3fgd'
NEXT_PUBLIC_MANAGER_TOKEN_ID='resource_tdx_2_1n2d0azptpw86zrj39uunvzcujxg6lmm74705h0qqfzrl5qa894a2ac'

NEXT_PUBLIC_RADIX_APP_NAME='Bondify'
NEXT_PUBLIC_RADIX_APP_VERSION='1.0.1'
NEXT_PUBLIC_RADIX_DAPP_DEFINITION='account_tdx_2_128evrrwfp8gj9240qq0m06ukhwaj2cmejluxxreanzjwq62vmlf8r4'

# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=xxx
NEXT_PUBLIC_CLIENT_KEY=xxx
NEXT_PUBLIC_APP_ID=xxx

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=xxx
